<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📈 Comercial</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; background-color: #f8f9fa; }
    h1 { color: #1f2937; }
    .btn { background-color: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 8px; text-decoration: none; }
    .btn:hover { background-color: #1e40af; }
</style>
</head>
<body>
  <h1>📈 Comercial</h1>
  <p>Esta página reúne os processos do setor Comercial.</p>
  <a href="https://tally.so/r/seu-formulario" class="btn" target="_blank">+ Criar novo processo</a><h2>📋 Processos cadastrados</h2><ul><li>Exemplo de processo</li></ul><p><a href="index.html">← Voltar à página inicial</a></p>
</body>
</html>
