<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🏠 Central de Processos</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; background-color: #f8f9fa; }
    h1 { color: #1f2937; }
    .btn { background-color: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 8px; text-decoration: none; }
    .btn:hover { background-color: #1e40af; }
</style>
</head>
<body>
  <h1>🏠 Central de Processos</h1>
  <p>Bem-vindo à Central de Processos. Escolha um setor para visualizar ou cadastrar processos.</p>
  <ul><li><a href="comercial.html">📈 Comercial</a></li><li><a href="operacoes.html">⚙️ Operações</a></li><li><a href="financeiro.html">💰 Financeiro</a></li><li><a href="rh.html">🧑‍💼 Recursos Humanos</a></li><li><a href="tecnologia.html">💻 Tecnologia</a></li><li><a href="marketing.html">📣 Marketing</a></li></ul>
</body>
</html>
